#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "none"> /sys/class/leds/red_led/trigger
echo "timer"> /sys/class/leds/green_led/trigger
echo "mmc0"> /sys/class/leds/red_led/trigger

#wifi_recover&
wifi_mod=`lsmod | grep 8188eu`
if [ "$wifi_mod" ]; then
        echo "Starting wifi..."
        /usr/bin/nice -n -10 /usr/local/bin/wifi_recover &
else
        echo "Starting ethernet..."
        /sbin/ifconfig eth0 up
        /sbin/dhclient eth0
fi
exit 0
